<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#123"
    tools:context=".MainActivity"
    android:gravity="center">



    <info.kingpes.expandablecardview.ExpandableCardView
        android:id="@+id/epcard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:children_view="@layout/child"
        android:layout_margin="8dp"
        app:title="Demo Title" />


</LinearLayout>